[buildout]
parts = python django
develop = .
eggs = django-timesheet

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = timesheet
projectegg = timesheet
settings = testsettings
test = timesheet
eggs = ${buildout:eggs}